# FootballShirstShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/criticalnewstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criticalnewstest/: AppController.kt
app/src/main/java/com/example/criticalnewstest/adapters/: NewsAdapter.kt  SourceSpinnerAdapter.kt
app/src/main/java/com/example/criticalnewstest/data/: NetworkModule.kt  NewsAPI.kt
app/src/main/java/com/example/criticalnewstest/models/: NewsResponse.kt  SourcesResponse.kt
app/src/main/java/com/example/criticalnewstest/repositorys/: NewsRepository.kt
app/src/main/java/com/example/criticalnewstest/utilities/: Constants.kt  Utils.kt
app/src/main/java/com/example/criticalnewstest/viewModels/: NewsViewModel.kt
app/src/main/java/com/example/criticalnewstest/views/: MainActivity.kt  NewsDetailActivity.kt
app/src/main/res/drawable/: border_rectangle.xml  border_rectangle_day.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/criticalnewstest/: ExampleUnitTest.kt
app/src/test/java/com/example/criticalnewstest/utilities/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
