[versions]
agp = "8.7.1"
biometricVersion = "1.1.0"
glide = "4.16.0"
googleHiltAndroidTesting = "<HILT_VERSION>"
hiltAndroidCompiler = "<HILT_VERSION>"
hiltAndroidTesting = "2.44"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodelKtx = "2.8.6"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
hiltVersion = "2.49"
kapt-version = "1.6.20"
mockitoCore = "<MOCKITO_VERSION>"
retrofit = "2.11.0"
junitKtx = "1.2.1"
core = "1.46.0"
robolectric = "4.9"
robolectricVersion = "4.13"
runner = "1.6.2"
truth = "1.1.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometricVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
hilt-android-testing-vhiltversion = { module = "com.google.dagger:hilt-android-testing", version.ref = "googleHiltAndroidTesting" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version .ref = "hiltVersion"}
dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion"}
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-v413 = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-plugin = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
kapt-plugin = {id = "org.jetbrains.kotlin.kapt", version.ref = "kapt-version"}

