<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity"
        android:layout_margin="16dp">


        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/app_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="Critical News"
                style="@style/TextAppearance.AppCompat.Title"/>

            <Spinner
                android:id="@+id/dropdown_menu_sources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_title_tv"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_headline_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?attr/itemBackgroundColor"
            android:padding="16dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/top_headline_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/top_headline_new_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_headline_image"
                android:layout_alignParentStart="true"
                android:text="News Title Placeholder"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/top_headline_new_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_headline_new_title"
                android:layout_alignParentStart="true"
                android:maxLines="3"
                android:text="News Description Placeholder"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

            <TextView
                android:id="@+id/top_headline_new_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_headline_new_description"
                android:layout_alignParentStart="true"
                android:text="Date"
                android:maxLength="10"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

            <TextView
                android:id="@+id/top_headline_new_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_headline_new_description"
                android:layout_alignStart="@id/top_headline_new_date"
                android:layout_marginStart="102dp"
                android:text="Source"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_headlines_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_headline_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
